
#you must have at list the url parameter
url=your_http_or_https_url

#if authentification needed
login=your_login
pass=your_pass_here

#polling interval in seconds
interval=5

#words should be separated by semicolon ;
#lines containing those words will be print in RED
words.error="error;exception;at ;warning"
#lines containing those words will be print in GREEN
words.success="success"

#filename created in absolute
filename.path="/home/samy/Desktop/samoutput.log"


